[PROTOCOLS]
Immunoinformatics = [
    {"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Epitope management", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Epitope prediction", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "B-epitopes", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtBepiPredPrediction", "text": "default"},
	        {"tag": "protocol", "value": "ProtElliProPrediction", "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "T-epitopes", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtMHCIPrediction", "text": "default"},
            {"tag": "protocol", "value": "ProtMHCIIPrediction", "text": "default"}
	    ]}
	]},
	{"tag": "section", "text": "Epitope evaluation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtImmunogenicityPrediction", "text": "default"},
	    {"tag": "protocol", "value": "ProtMHCIPrediction", "text": "default"},
	    {"tag": "protocol", "value": "ProtMHCIIPrediction", "text": "default"},
	    {"tag": "protocol", "value": "ProtMHCIIPopulationCoverage", "text": "default"}
	]},
	{"tag": "section", "text": "Multiepitope management", "icon": "bookmark.png", "children": [
	]}
    ]